spring.application.name=rent-it
spring.docker.compose.enabled=false
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rent_it
spring.datasource.username=root
spring.datasource.password=

# (Optional) Disable JPA configuration (as you're not using it)
spring.jpa.enabled=false

